# atividade 09 - programando um dinossauro
print('parabéns!!!')
print('''                                               ______
                                                        /               )
                                                    /               __
                            . ----  ^ ^ ^  ---/              /
                        /                                   /
              ____                                   /
        <    ____. |       |     ---     |       |
                            __                    __''')
